<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="admin_login.css">
    <title>cricinfo</title>
</head>
<body>
 
    <h1 class="title" >CricStat</h1>
    <div class="container">
      <div class="floating-label">
        <!-- The input -->
        <input placeholder="Username" class="floating-label__input" />
    
        <!-- The label -->
        <label class="floating-label__label">Username</label>
    </div>
    <div class="floating-label">
      <!-- The input -->
      <input placeholder="Password" class="floating-label__input" />
  
      <!-- The label -->
      <label class="floating-label__label">Password</label>
  </div>
        <div class="button_guest padding">
<buttom class="btn btn-dark btn-lg" type="block">Login</buttom>
    </div>
    </div>
</body>
</html>