<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="interface.css">
    <title>cricinfo</title>
</head>
<body>
 
    <h1 class="title" >CricStat</h1>
    <div class="container">
        <div class="button_admin padding">
            <a href="/admin_login/admin_login.html">
            <buttom class="btn btn-dark btn-lg">Admin</buttom>
                </a></div>
        <div class="button_guest padding">
<buttom class="btn btn-dark btn-lg" type="block">Guest</buttom>
    </div>
    </div>
</body>
</html>